<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset= "UTF-8">

<style>
.box1{
  width:100%; height:100px;
  border:1px solid #000;
  display:flex;
  justify-content:center;
  align-items:center;
}
.box1 div{
  width:100px; height:80px;
  background:#ccc; 
}


.box2{
  width:900px; height:80px;
  border:1px solid #000;
  display:flex; margin:0 auto;
  justify-content:flex-start;
}
.box2 div{
  width:60px; height:40px;
  background:#ccc; 
}


.box3{
    width:900px; height:80px;
    border:1px solid #000;
    display:flex; margin:0 auto;
    justify-content:flex-end;
}
.box3 div{
  width:60px; height:40px;
  background:#ccc;
}


.box4{
    width:900px; height:80px;
    border:1px solid #000;
    display:flex; margin:0 auto;
    justify-content:center;
}
.box4 div{
  width:60px; height:40px;
  background:#ccc;
}


.box5{
    width:900px; height:80px;
    border:1px solid #000;
    display:flex; margin:0 auto;
    justify-content:space-around;
}
.box5 div{
  width:60px; height:40px;
  background:#ccc;
}


.box6{
    width:900px; height:80px;
    border:1px solid #000;
    display:flex; margin:0 auto;
    justify-content:space-between;
}
.box6 div{
  width:60px; height:40px;
  background:#ccc;
}


.box7{
    width:900px; height:80px;
    border:1px solid #000;
    display:flex; margin:0 auto;
    align-items:flex-start;
}
.box7 div{
  width:60px; height:40px;
  background:#ccc;
}



.box8{
    width:900px; height:80px;
    border:1px solid #000;
    display:flex; margin:0 auto;
    align-items:flex-end;
}
.box8 div{
  width:60px; height:40px;
  background:#ccc;
}


.box9{
    width:900px; height:80px;
    border:1px solid #000;
    display:flex; margin:0 auto;
    align-items:center;
}
.box9 div{
  width:60px; height:40px;
  background:#ccc;
}



.box10{
    width:100%; height:80px;
    border:1px solid #000;
    display:flex; margin:0 auto;
    align-items:center;

}
.box10 div{
  height:40px;
  background:#ccc;
}

#box11{
    width:900px; height:200px;
    border:1px solid #000;
    display:flex;
    flex-direction:row;
}



</style>



</head>

<body>

<h4>水平垂直居中</h4>
<div class="box1">
  <div></div>
</div>

<h4>起始端对齐 X</h4>
<div class="box2">
  <div style="background:red;"></div>
  <div style="background:green;"></div>
  <div style="background:yellow"></div>
</div>


<h4>末尾端对齐 X</h4>
<div class="box3">
  <div style="background:red;"></div>
  <div style="background:green;"></div>
  <div style="background:yellow"></div>
</div>

<h4>居中对齐 X</h4>
<div class="box4">
  <div style="background:red;"></div>
  <div style="background:green;"></div>
  <div style="background:yellow"></div>
</div>


<h4>子容器均匀分布 space-around X</h4>
<div class="box5">
  <div style="background:red;"></div>
  <div style="background:green;"></div>
  <div style="background:yellow"></div>
</div>



<h4>子容器均匀分布 space-between X</h4>
<div class="box6">
  <div style="background:red;"></div>
  <div style="background:green;"></div>
  <div style="background:yellow"></div>
</div>

<h4>起始端对齐 Y</h4>
<div class="box7">
  <div style="background:red;"></div>
  <div style="background:green;"></div>
  <div style="background:yellow"></div>
</div>


<h4>末尾端对齐 Y</h4>
<div class="box8">
  <div style="background:red;"></div>
  <div style="background:green;"></div>
  <div style="background:yellow"></div>
</div>



<h4>居中对齐 Y</h4>
<div class="box9">
  <div style="background:red;"></div>
  <div style="background:green;"></div>
  <div style="background:yellow"></div>
</div>



<h4>按比例自适应 1 2 2 X</h4>
<div class="box10">
  <div style="background:red; flex:1;"></div>
  <div style="background:green; flex:2;"></div>
  <div style="background:yellow; flex:2;"></div>
</div>

<h4>X Y 主轴变化</h4>
<div id="box11">
  <div style=" background:red; flex:1;"></div>
  <div style=" background:green; flex:2;"></div>
  <div style=" background:yellow; flex:2;"></div>
</div>
<input type="button" id="btn1" value="变化XY">
<script>
  var oBtn=document.getElementById('btn1');
  var oDiv=document.getElementById('box11');
  var bOk=0;
  oBtn.onclick=function(){
    if(!bOk){
        oDiv.style.flexDirection='column';
        bOk=1;
    } else {
      oDiv.style.flexDirection="row";
      bOk=0;
    }
  }
</script>


</body>
</html> 