<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset= "UTF-8">

<style>
*{margin:0; padding:0; list-style:none;}
input{border:none; background:none;}
#shadow{
	width:100%; height:100%; background:black;
	position:absolute; left:0; top:0; display:none;
	opacity:0.6; filter:alpha(opacity=60);
}
#btn1{
	width:120px; font:20px/2 "Microsoft YaHei";
	background:#09f; color:#fff; margin:200px auto;
	display:block;
}
.warp{
	width:600px; height:310px; position:absolute;
	top:50%; left:50%; margin-left:-301px; margin-top:-156px; border:1px solid #09f; display:none;
	background-color:#fff;
}
.title{overflow:hidden;}
.title h3{
	font:14px/40px "Microsoft YaHei"; padding-left:10px; 
	float:left;
}
.flicker_01{
	background:#09f;
}
.flicker_02{
	background:#7f7;
}
.close{
	float:right; width:40px; height:40px; 
	background:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFKSURBVDhPtZNpTsMwEIV9CxaJXYAEQpwAcQDOwRLH41j9D6hn4w4sUssOEhwCeJPMSHbillSCJ82Pznvva+vE5l9Uen9SEl157+dkNVVFCOvW+xHmXFaNCu8tYF+YbwCvrbXzYmVVg4ie6jwGwEuxjMGHNzXEvDkOYUHsRG1QPURjsY1xzu0D8BkHcsAJoGfeS6RRWZZ7bSCCt9gvst8bpMoB8fkOv/xgJpDKhrCL8EdSbE8fkIqIdlDKA2cBqQrnjnKwguhQIv2EM1rrnJEOXoNiMFiS6HQxCKXHDiQeAHFTlqWSVxbEZ8R/meg93uMp3+OmrEg11SQQHsYG+2dVtQ1AclPgP3SAp1W1CjMBofiiIBXewy0AXuMcA7kvkfpujuJADqTKAbkvdg0b9gGpcPibnIs6Q7Ea4dsuMOPfQCrOcZ57svpLGfMDkId0qOuuLNYAAAAASUVORK5CYII=") center center no-repeat;
}
.content{font:14px/1.5 "Microsoft YaHei"; padding:10px;}
.content h3{
	font-size:14px;
}
</style>
<script>
window.onload=function(){
	var oBtn=document.getElementById('btn1');
	var oBtnClose=document.getElementById('btn_close');
	var oShadow=document.getElementById('shadow');
	var oDiv=document.getElementById('div1');
	var oDivTitle=oDiv.children[0];
	oBtn.onclick=function(){
		oShadow.style.display=oDiv.style.display='block';
	};
	oBtnClose.onclick=function(){
		oShadow.style.display=oDiv.style.display='none';
	};
	oShadow.onclick=function(){
		var i=0; 
		var timer=setInterval(function(){
			oDivTitle.className=i%2==0? 'title flicker_01' : 'title flicker_02';
			i++;
			if(i>=8){
				clearInterval(timer);
				oDivTitle.className='title flicker_01';
			}
		},30);
	}
}

</script>
</head>
<body>
<input type="button" value="打开" id="btn1"/>
<div id="shadow"></div>
<div class="warp" id="div1">
	<div class="title flicker_01">
		<h3>请选择...</h3>
		<a href="javascript:;" id="btn_close" class="close" title="关闭"></a>
	</div>
	<div class="content">
		<h3>xxxx</h3>
		<p>aaaaaa aaaa aaaaaa  aaaaaaa  aaaaa</p>
		<p>&nbsp;</p>
		<h3>bbbbbb</h3>
		<p>aaaaaaaaaaaaaaaaa <br>bbbbbbbbbb</p>
	</div>
</div>




</body>
</html> 